<html>
    <head>
        <title>
            Anas M K - Article One1
        </title>
    </head>
    <style>
        .container {
            max-width 800px;
            margin: 0 auto;
            color grey;
            font-family: sans-serif;
        }
    </style>
</html>
<body>
    <div class="container">
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <div>
            30 Sep 16
        </div>
        <div>
            <p>
                this is for article one
            </p>
        </div>
    </div>
</body>
